invalid.calculation=Taxa de requisições maior que a taxa da capacidade de processamento
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/queues
spring.datasource.username=queues
spring.datasource.password=queues